[tox]
envlist =
    py26,py27,py32,py33,py34,py35,pypy,pypy3,
    docs,{py2,py3}-cover,coverage,

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.5

commands =
    pip install pyramid_nacl_session[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

[testenv:docs]
basepython = python3.5
whitelist_externals = make
commands =
    pip install pyramid_nacl_session[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

[testenv:py2-cover]
commands =
    pip install pyramid_nacl_session[testing]
    coverage run --source=pyramid_nacl_session {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    pip install pyramid_nacl_session[testing]
    coverage run --source=pyramid_nacl_session {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
