[tox]
envlist =
    py26,py27,py32,py33,py34,py35,pypy,pypy3,coverage,docs

[testenv]
commands =
    python setup.py -q test -q


[testenv:coverage]
deps =
    nose
    coverage
commands =
    nosetests --with-coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
