[tox]
envlist =
    py26,py27,py32,py33,py34,py35,pypy,pypy3,coverage

[testenv]
commands =
    python setup.py -q test -q


[testenv:coverage]
deps =
    nose
    coverage
commands =
    nosetests --with-coverage
